/* ========================================================================== */
/*
title:	as_au1droesy
author:	Sean Lynn
description:	autoruns selrogp experiments
              using freqlist called by spectrum name
							update jup.txt
/*
/* ========================================================================== */

int	first_expno,nfreq, i_freq;
float	o1[100], spoff2;
double	sfo1,bf2, o1h;
char	path[100];
char sys_status[100];
FILE	*fpFreqlist;

GETCURDATA

first_expno=expno;

FETCHPAR("O1", &o1h)

//read freqlist called name into o1 array, count points

(void) sprintf(path,"%s/lists/f1/%s",getstan(0,0), name);
fpFreqlist=fopen(path,"r");
if( fpFreqlist==NULL )
  {	
  Proc_err(0,"Frequency list not found.\n\nProgram aborted.");
	STOP
  }
nfreq=0;
fscanf( fpFreqlist,"%*s %lf",&bf2 );
while( fscanf(fpFreqlist,"%f",&o1[nfreq]) != EOF ) nfreq++;
fclose( fpFreqlist );

//make datasets and aquire data

i_freq=0;
USELASTPARS
while( expno < (first_expno + nfreq) )
 {
 
 DATASET( name, expno, procno, disk, user )
 XAU("as_juptxt")
 spoff2 = (double)o1[i_freq] - o1h;
 sprintf(sys_status,"spoff2 = %f %d of %d points", spoff2,i_freq+1,nfreq);
 Show_status(sys_status);
 sleep(2);
 STOREPAR("SPOFFS 2", spoff2)
 RGA
 ZG
 
 expno++;
 i_freq++;
 }  

QUIT