char title_File[200],titletext[200],title1[80],title2[80],title3[80],title4[80],title5[80],title6[80],oi[80];
FILE *fpTitleFile;
XAU("getme")
sleep(3);
GETCURDATA      
STOREPAR("AUNMP","as_proc1h nohc")

sprintf( title_File, "%s/data/%s/nmr/%s/%d/pdata/%d/title", disk, user, name, expno, procno );
Proc_err(INFO_OPT,"title file is : %s",title_File);
sleep(2);

if( access( title_File,  R_OK ) == 0 )
{
  fpTitleFile = fopen( title_File, "r" );
 
  fgets( title1, sizeof(title1), fpTitleFile );
      
  fgets( oi, sizeof(oi), fpTitleFile );
  if( strlen( oi ) > 2)
  {
    oi[strlen(oi)-1] = NULL;
  }
  fgets( title2, sizeof(title2), fpTitleFile );
  fgets( title3, sizeof(title3), fpTitleFile );
  fgets( title4, sizeof(title4), fpTitleFile );
  fgets( title5, sizeof(title5), fpTitleFile );
  fgets( title6, sizeof(title6), fpTitleFile );
  fclose ( fpTitleFile );
}
GETSTRING("Enter new LNB ref",oi)
fpTitleFile = fopen( title_File, "w" );    
sprintf( titletext, "%s%s\n%s%s%s%s%s", title1, oi, title2, title3, title4, title5, title6 );
fputs ( titletext, fpTitleFile );
fclose( fpTitleFile);
XAUP
QUIT
