/* ========================================================================== */
/*                                                                           			                    */
/*   as_phasehsqc                                                                			                    */
/*   (c) 2001 Author  Mark Vine                                               		                    */
/*                                                                            			                    */
/*   Description - phase hsqc spectra                                         		                    */
/*                                                                            			                    */
/* ========================================================================== */

#define MAXPEAKS		10000
#define NUMOFPPHEADERLINES	4		// header lines in peaks.txt file

char lineBuf[BUFSIZ];				// To hold lines from the peakpick file
int numOfPeaks;
FILE *peaksFp;					// Pointer to peakpicking output file
int i, j;					// Loop counters

//------------------------------------------------------------------------------
//	Identify the nuclei and solvent 
//------------------------------------------------------------------------------


char f1Nucleus[6];				// The inverse-detected nucleus
char f2Nucleus[6];				// Observed nucleus, usually H1
char solvent[BUFSIZ];

if (is_avance())				// retrieve indirectly-detected nucleus
{
    FETCHPARS("NUC1",f2Nucleus)
    FETCHPARS("NUC2",f1Nucleus)
    if (strcmp("off",f1Nucleus) == 0)		// NUC3 being used instead
        FETCHPARS("NUC3",f1Nucleus)		// should do something if this is off
}
else
{
    FETCHPARS("NUCLEUS",f2Nucleus)
    FETCHPARS("DECNUC",f1Nucleus)
    if (strcmp("off",f1Nucleus) == 0)		// channel 3 being used instead
        FETCHPARS("DECNUC2",f1Nucleus)		// is this the correct paramname ? 
}
FETCHPARS("SOLVENT",solvent)

//------------------------------------------------------------------------------
//	Get PH_mod settings
//------------------------------------------------------------------------------




int f2phmod;
int f1phmod;					// To hold PH_mod values
int xf2mFlag;

FETCHPAR("PH_mod",&f2phmod)			// Check if F2 needs phasing
FETCHPAR1("PH_mod",&f1phmod)			// Same for F1
if (f2phmod == 0 && f1phmod == 1)		// F2 = "no", F1 = "pk", do xf2m at end
{
    STOREPAR("PH_mod",1)			// Do "pk", reset at end of processing
    f2phmod = 1;
    xf2mFlag = 1;				// Do xf2m at end of processing
}
else
    xf2mFlag = 0;


//------------------------------------------------------------------------------
//	Construct an F1 projection. 
//------------------------------------------------------------------------------


char regionFile[PATH_MAX];

int origExpno;					// contains original 2D data
int origProcno;					// contains original 2D spectrum
int f1ProjExpno;
int f1ProjProcno;				// contains 1D projections
int currRowProcno;
int nextRowProcno;
int sumProcno;					// To contain sum of F2 rows for phasing
int rowNum;
int prevRowNum;
int currRow;
int rowAddress[MAXPEAKS];

float newPHC0;
float newPHC1;					// Phase parameters

origExpno = expno;
origProcno = procno;
f1ProjProcno = 1000;
    
XF2M						// Just in case phase in F1 is wrong
 
RVPP(f1ProjProcno)				// Create positive F1 projection
DATASET(name,origExpno,f1ProjProcno,disk,user)
    
//ABS						// Create intrgn file

STOREPAR("CY",100.0)
STOREPAR("MAXI",101.0)				// bugfix, pp only picks < MAXI, not <=
STOREPAR("MI",5.0)
STOREPAR("PC",2.00)
strcpy(regionFile,f1Nucleus);			// reconstruct correct region filename
strcat(regionFile,".");
strcat(regionFile,solvent);
STOREPAR("SREGLST",regionFile)			// update param with correct name 
    
XWP_PP						// peakpick into peak.txt


//------------------------------------------------------------------------------
//	Autophase the peaks in the F2 dimension, if requested
//------------------------------------------------------------------------------

char currRowProcnoPath[PATH_MAX];
char nextRowProcnoPath[PATH_MAX];
char sumProcnoPath[PATH_MAX];

if (f2phmod == 1)				// PH_mod = "pk"
{
    numOfPeaks = 0;
    if ((peaksFp = fopen(PROCPATH("peak.txt"),"r")) != NULL)
    {
        for (i = 0; i < NUMOFPPHEADERLINES; i++)	// Skip the file header
    	    fgets(lineBuf,sizeof(lineBuf),peaksFp);
    
        j = 0;
        while ((fgets(lineBuf,sizeof(lineBuf),peaksFp) != NULL) && (j < MAXPEAKS))
    	    sscanf(lineBuf,"%d %d",&numOfPeaks,&rowAddress[j++]); 
        fclose(peaksFp);
    
        if (numOfPeaks > 0)			// Have peaks, can phase-correct F2
        {
    	    currRow = 0;
    	    currRowProcno = f1ProjProcno + 1;
    	    nextRowProcno = currRowProcno + 1;
    	    sumProcno = nextRowProcno + 1;
    
    	    DATASET(name,origExpno,origProcno,disk,user)
    	    XFB					// Remove effect of xf2m
    
    	    rowNum = (int)(rowAddress[currRow] + 0.5);
    	    RSR(rowNum,currRowProcno)		
    	    RSR(rowNum,nextRowProcno)	
    	    RSR(rowNum,sumProcno)		// In case we have only one peak
    
    	    DATASET(name,origExpno,sumProcno,disk,user)
    	    DATASET2(name,origExpno,currRowProcno,disk,user)
    	    DATASET3(name,origExpno,nextRowProcno,disk,user)
    	    STOREPAR("DATMOD",1)
    	    STOREPAR("DC",1.0)
    
    	    prevRowNum = rowNum;
    	    while (++currRow < j)		// Have some more peaks
    	    {
    	        rowNum = (int)(rowAddress[currRow] + 0.5);
    	        if (rowNum > prevRowNum)	// don't add the same row twice
    	        {
    	            WRPA(name,origExpno,currRowProcno,disk,user)
    
	            DATASET(name,origExpno,origProcno,disk,user)
	            RSR(rowNum,nextRowProcno)
	            DATASET(name,origExpno,sumProcno,disk,user)
	            ADD
	            prevRowNum = rowNum;
	        }
	    }
	    APK
	    FETCHPAR("PHC0",&newPHC0)
	    FETCHPAR("PHC1",&newPHC1)

      sprintf( currRowProcnoPath, "%s/data/%s/nmr/%s/%d/pdata/%d", disk, user, name, expno, currRowProcno );
      sprintf( nextRowProcnoPath, "%s/data/%s/nmr/%s/%d/pdata/%d", disk, user, name, expno, nextRowProcno );
      sprintf( sumProcnoPath, "%s/data/%s/nmr/%s/%d/pdata/%d", disk, user, name, expno, sumProcno );
      i1 = unlinkpr( currRowProcnoPath );		// delete the currRowProcno directory
      i1 = unlinkpr( nextRowProcnoPath );		// Delete the nextRowProcno directory
      DATASET( name,origExpno,origProcno,disk,user )	// Return to the 2D spectrum
      i1 = unlinkpr( sumProcnoPath );		// now can delete the sumProcno directory
        }    
    }
}
DATASET(name,origExpno,origProcno,disk,user)	// Return to the 2D spectrum
if (numOfPeaks > 0 && f2phmod == 1)
{
    STOREPAR("PHC0",fmod(newPHC0,360.0))	// Minimize phase-induced baseline roll
    STOREPAR("PHC1",newPHC1)
}

XFB						// reprocess with correct F2 phase
VIEWDATA_SAMEWIN


//------------------------------------------------------------------------------
//	Construct an F2 projection. For edited spectra, invert negative peaks
//------------------------------------------------------------------------------


int f2ProjProcno;
int posProcno, negProcno;
int currColProcno;
int nextColProcno;
int colNum;
int prevColNum;
int currCol;
int colAddress[MAXPEAKS];

f2ProjProcno = 2000;
posProcno = f2ProjProcno - 2;
negProcno = f2ProjProcno - 1;

RHPP(f2ProjProcno)				// just to create correct parameters
RHPP(posProcno)					// Create positive F1 projection
RHNP(negProcno)					// Create negative F1 projection

DATASET(name,origExpno,f2ProjProcno,disk,user)
DATASET2(name,origExpno,posProcno,disk,user)
DATASET3(name,origExpno,negProcno,disk,user)			
STOREPAR("DATMOD",1)
STOREPAR("DC",-1.0)				// invert the negative peaks
ADD						// Create spectrum with all peaks
    
//ABS						// Create the intrgn file

STOREPAR("CY",100.0)
STOREPAR("MAXI",101.0)
STOREPAR("MI", 10.0)
STOREPAR("PC",2.0)
STOREPAR("PSIGN",0)				// pos peaks only, if DC = -1 
STOREPAR("PSCAL",1)				// preg
strcpy(regionFile,f2Nucleus);			// reconstruct correct region filename
strcat(regionFile,".");
strcat(regionFile,solvent);
STOREPAR("SREGLST",regionFile)			// update param with correct name 
    
XWP_PP

//------------------------------------------------------------------------------
//	Autophase the peaks in the F1 dimension, if requested
//------------------------------------------------------------------------------


if (f1phmod == 1)				// PH_mod = "pk"
{
    numOfPeaks = 0;
    if ((peaksFp = fopen(PROCPATH("peak.txt"),"r")) != NULL)
    {
        for (i = 0; i < NUMOFPPHEADERLINES; i++)	// Skip the file header
    	    fgets(lineBuf,sizeof(lineBuf),peaksFp);
    
        j = 0;
        while ((fgets(lineBuf,sizeof(lineBuf),peaksFp) != NULL) && (j < MAXPEAKS))
    	    sscanf(lineBuf,"%d %d",&numOfPeaks,&colAddress[j++]); 
        fclose(peaksFp);
    
        if (numOfPeaks > 0)			// Have peaks, can phase-correct F1
        {
    	    currCol = 0;
    	    currColProcno = f2ProjProcno + 1;
    	    nextColProcno = currColProcno + 1;
    	    sumProcno = nextColProcno + 1;
    
    	    DATASET(name,origExpno,origProcno,disk,user)
    	    XFB
    
    	    colNum = (int)(colAddress[currCol] + 0.5);
    	    RSC(colNum,currColProcno)		// This creates the new procnos 
    	    RSC(colNum,nextColProcno)	
    	    RSC(colNum,sumProcno)		// In case we have only one peak
    
    	    DATASET(name,origExpno,sumProcno,disk,user)
    	    DATASET2(name,origExpno,currColProcno,disk,user)
    	    DATASET3(name,origExpno,nextColProcno,disk,user)
    	    STOREPAR("DATMOD",1)
    	    STOREPAR("DC",1.0)
    
    	    prevColNum = colNum;
    	    while (++currCol < j)		// Have some more peaks
    	    {
    	        colNum = (int)(colAddress[currCol] + 0.5);
    	        if (colNum > prevColNum)
    	        {
    	            WRPA(name,origExpno,currColProcno,disk,user)
    
    	            DATASET(name,origExpno,origProcno,disk,user)
    	            RSC(colNum,nextColProcno)
    	            DATASET(name,origExpno,sumProcno,disk,user)
    	            ADD
    		    prevColNum = colNum;
    	        }
	    }
	    APK					// zero-order should be sufficient
	    ABS					// regions maybe needed for setting F1P, F2P
	    FETCHPAR("PHC0",&newPHC0)		
	    FETCHPAR("PHC1",&newPHC1)
        }    
    }
}
DATASET(name,origExpno,origProcno,disk,user)	// Return to the 2D spectrum
if (numOfPeaks > 0 && f1phmod == 1)
{
    STOREPAR1("PHC0",fmod(newPHC0,360.0))	// Minimize phase-induced baseline roll
    STOREPAR1("PHC1",newPHC1)
}


//------------------------------------------------------------------------------
//	Reprocess the 2D spectrum, now with the correct phase
//------------------------------------------------------------------------------


XFB						// now uses corrected phases
ABS2						// baseline correct both dimensions
ABS1

if (xf2mFlag == 1)				// Botch to call xf2m if needed
{
    STOREPAR("PH_mod",0)			// Set PH_mod = "no" 
    XF2M					// Need magnitude-mode in F2
}
LEVCALC
VIEWDATA_SAMEWIN
QUIT

#include<inc/sysutil>						
