/*
Copies the whole data set to archroot
Can't help feeling that making the batchfile is a terrible hack
but I don't think the 'system' command understands \
....

*/
char password[128]="";
char email[128]="mh228@cam.ac.uk";
char body[256]="nmr data attached";

char archroot[128] = "D:\\checked"; 
char batfile[128]="c:\\windows\\top-copy.bat";
char batcmd[100]="c:/windows/top-copy.bat";
FILE *fbat = NULL;
char subdir[128], archpath[512], cmd_str[1024];
int cmdstatus;
/*
if ( cmd[0] == 0 ) 
    GETSTRING( "Enter email address then a space, then your password ", cmd );

sscanf( cmd, "%s %s", email, password );
GETSTRING("Enter a short message", body); 
*/

GETSTRING("Enter password",password);

GETCURDATA
strcpy ( subdir, name);

//make path to correct archive directory

sprintf( archpath, "%s\\%s",archroot,subdir);
sprintf( cmd_str, "xcopy  D:\\disk2\\data\\%s\\nmr\\%s %s  /i /a /e /k /y",user,name,archpath);
//Proc_err(INFO_OPT, cmd_str);
fbat = fopen(batfile, "w");
fputs( cmd_str, fbat);
fclose( fbat);
system(batcmd);

sprintf( cmd_str,"zip -r %s.zip %s", archpath ,archpath);
fbat = fopen(batfile, "w");
fputs( cmd_str, fbat);
fclose( fbat);
system(batcmd);

sprintf (cmd_str, "sendemail -f djh35@cam.ac.uk -t %s -u NMR email test -m %s -a %s.zip -s smtp.hermes.cam.ac.uk:587 -o tls=yes -xu djh35 -xp %s", email, body, archpath, password);
fbat = fopen(batfile, "w");
fputs( cmd_str, fbat);
fclose( fbat);
system(batcmd);

QUIT
