/*** ^^A -*-C++-*- **********************************************/
/*	au_watersc		01.06.2001			*/
/****************************************************************/
/*	Short Description :					*/
/*	AU program for water-suppression spectra for use in	*/
/*	automation, e.g., with sample changer.			*/
/****************************************************************/
/*	Keywords :						*/
/*	water suppression					*/
/****************************************************************/
/*	Description/Usage :					*/
/*	AU program for water-suppression spectra for use in	*/
/*	automation, e.g., with sample changer. For foreground	*/
/*	acquisition, please use AU program au_water.		*/
/****************************************************************/
/*	Author(s) :						*/
/*	Name		: Rainer Kerssebaum			*/
/*	Organisation	: Bruker BioSpin GmbH			*/
/*	Email		: rainer.kerssebaum@bruker.de		*/
/****************************************************************/
/*	Name		Date	Modification:			*/
/*	rke		960918	created				*/
/*	eng		010601  reduce number of scans for	*/
/*				prep. exp. sugg. by M. Geckle	*/
/*	wem		070418	convertpeaklist			*/
/****************************************************************/
/*
$Id: au_watersc,v 1.9 2007/04/18 04:37:15 wem Exp $
*/

float PSH, PSP, IPS, maxpsh, maxpsp, maxips;
char del[PATH_MAX], path[PATH_MAX];
double sf, sfo1;
int noofscans, pscal_save;
FILE *fptr;

GETCURDATA
FETCHPAR("NS",&noofscans)
STOREPAR("NS",4)

ZG
ERRORABORT
EF
ERRORABORT
APK
SREF
FETCHPAR("PSCAL",&pscal_save)
STOREPAR("PSCAL",0)
PP
ERRORABORT
XCMD("sendgui convertpeaklist txt")
ERRORABORT
(void)sprintf(path,"%s/data/%s/nmr/%s/%d/pdata/%d/peak.txt",
		    disk,user,name,expno,procno);
fptr=fopen(path,"r");
if (fptr==NULL)
{
  Proc_err(DEF_ERR_OPT,"Cannot open %s for reading",path);
  ABORT
}
TIMES(4)
  fgets(del,sizeof(del),fptr);
END
maxips=0.0;
maxpsh=0.0;
while (fscanf(fptr,"%*d %*f %f %f %f",&PSH,&PSP,&IPS)>2)
{
  if (IPS > maxips)
  {
    maxips=IPS;
    maxpsh=PSH;
    maxpsp=PSP;
  }
}
fclose(fptr);
unlink(path);
FETCHPAR("SF",&sf)
sfo1=sf+maxpsh*1.0e-6;
STOREPAR("SFO1",sfo1)
STOREPAR("NS",noofscans)
STOREPAR("PULPROG","zgcppr")
STOREPAR("PSCAL",pscal_save)

ZG
QUIT
