/*****************************************************************************/
/*****************************************************************************/
/*
Program:  CYCalc13C
Version:  1.0
Author:   John Hollerton, GSK R&D
Description:
Calculates vertical scale setting (CY) for 1D carbon spectra 

History


V1.0 First release - 
Modded by DJH to try and get better scaling, to use PATH_MAX in variables
*/
/*****************************************************************************/
/*****************************************************************************/

int i,j,isave,numpeaks,nregions,peakvalid,nmultiplets;
float JPA[501],JPH[501],JPP[501],JPI[501],reglow[10],reghigh[10],cytmp,JY;
float TPA[501],TPH[501],TPP[501],TPI[501];
float AvY, sumY, peakmax, peakmin, initialcy, solvpeakmax;
float maxcy,mincy,jmi;
char a[PATH_MAX],del[80],*ptr, path[PATH_MAX],*fgets(),curp[20],foutname[PATH_MAX],outstr[PATH_MAX],jcmd[PATH_MAX];
char nucleus[10],solvent[20],sreglist[60],sregpath[PATH_MAX],h1[120],h2[120],h3[120],h4[120];
char logfile[PATH_MAX];
FILE *fptr,*fopen(),*fout,*flog;

// Increase JY if you want bigger spectra (& v.v.)
JY=20;

// Set maximum range of CY values
maxcy=1000.0;
mincy=1.0;

// initialcy and jmi help define what intensity of peaks are picked
initialcy=400.0;
jmi=1;

GETCURDATA
STOREPAR("PC", 1.0)
STOREPAR("ASSFAC", 0)
STOREPAR("CY", initialcy)
STOREPAR("F1P",250.0)
STOREPAR("F2P",-10.5)
STOREPAR("MI",jmi)
STOREPAR("PSCAL",0)
FETCHPARS( "NUC1", nucleus )
FETCHPARS( "SOLVENT", solvent )

// Create files for filtered peaks and a log file of what went on
sprintf(foutname,PROCPATH("filteredpeaks.txt") );
//sprintf(foutname,"%s%s/%s/%d/pdata/%d/filteredpeaks.txt",disk,user,name,expno,procno);
sprintf(logfile,PROCPATH("cycalc.log") );
//sprintf(logfile,"%s/%s/%s/%d/pdata/%d/cycalc.log",disk,user,name,expno,procno);
flog=fopen(logfile,"w");
fout=fopen(foutname,"w");
fprintf(flog,"JY=%f, maxcy=%f, mincy=%f, MI=%f\n",JY,maxcy,mincy,jmi); 
PP
XCMD("sendgui convertpeaklist txt")
/*XCMD ("pps")*/
// Find and read SREG file to allow solvent regions to be ignored
sprintf( sreglist, "%s.%s", nucleus, solvent );
sprintf( sregpath, "%slists/scl/%s", getstan(0,0), sreglist );
fprintf(flog,"region file = %s\n",sregpath);
fptr=fopen(sregpath,"r");
nregions=1;
reglow[1]=250.0;
reghigh[1]=-10.5;
if (fptr!=NULL)
{
  fgets(a,100,fptr);
  for(i=1;i<=10;i++)
  {
    if (fscanf(fptr,"%f %f",&reglow[i],&reghigh[i])<2)
    {
      fclose(fptr);
      break;
    }
    else
    {
      nregions=i;
    }
  }
}
if (nregions>1) fprintf(flog,"(%d) regions read successfully\n",nregions);




// Construct path to peak pick file and open it for reading
sprintf(path,PROCPATH("peak.txt") );
//(void)sprintf(path,"%s%s/%s/%d/pdata/%d/peak.txt",disk,user,name,expno,procno);
fptr=fopen(path,"r");
if (fptr==NULL)
  {
  Proc_err(DEF_ERR_OPT,"peakfile not found");
  STOREPAR("CY", 40.0)
  fprintf(flog,"unable to open peak pick file: %s\n",path);
  fclose(flog);
  STOP
  }
//Get the peak file header information
fgets(h1,120,fptr);
fgets(h2,120,fptr);
fgets(h3,120,fptr);
fgets(h4,120,fptr);

//Read the peaks from the peak pick file
isave=1;
for (i=1;i<=1000;i++)
{
  if(fscanf(fptr,"%*d %f %f %f %f",&JPA[isave],&JPH[isave],&JPP[isave],&JPI[isave])<3)
     {
     break;
     }
     else
     {
     	//find the biggest peak in the spectrum, INCLUDING solvent peaks
     	solvpeakmax=0.0;
			sumY=0.0;
			for (i=1;i<=isave;i++)
			{
 				 sumY=sumY+JPI[i];
 				 if (JPI[i]>solvpeakmax) solvpeakmax=JPI[i];
			}
        //keep the peaks if they are not solvent peaks
        peakvalid=0;
        for (j=1;j<=nregions;j++)
        {
          if ((JPP[isave]<reglow[j])&&(JPP[isave]>reghigh[j])) (peakvalid=1);
        }
        if (peakvalid==1) isave++;
     }
}
close(fptr);
//isave=isave-1;
fprintf(flog,"Peak file read and filtered: %d peaks\n",isave);
if (isave<3)
  {
  STOREPAR("CY", 40.0)
  fprintf(flog,"Aborting because fewer than 3 peaks in peak file: %s\n",path);
  fclose(flog);
  STOP
  }

// now remove singlets (multiplet defined as a peak with another one within 10Hz
// and an intensity of more than 0.3 of its intensity)

nmultiplets=0;
/*
for (i=1;i<isave;i++)
{
  if (((JPH[i]-JPH[i+1]<10)&&(JPI[i+1]>0.3*JPI[i]))||((JPH[i-1]-JPH[i]<10)&&(JPI[i-1]>0.3*JPI[i])))
  {
    nmultiplets++;
    TPP[nmultiplets]=JPP[i];
    TPI[nmultiplets]=JPI[i];
    TPA[nmultiplets]=JPA[i];
    TPH[nmultiplets]=JPH[i];
  }
}


fprintf(flog,"%d multiplets detected\n",nmultiplets);
// if there are fewer than 1 multiplet peaks then use all peaks
if (nmultiplets>1)
{
// Now re-fill the array
  isave=nmultiplets;
  for (i=1;i<=isave;i++)
  {
    JPI[i]=TPI[i];
    JPP[i]=TPP[i];
    JPA[i]=TPA[i];
    JPH[i]=TPH[i];
  }
}
*/

// find the biggest peak now they have been filtered
peakmax=0.0;
sumY=0.0;
for (i=1;i<=isave;i++)
{
  sumY=sumY+JPI[i];
  if (JPI[i]>peakmax) peakmax=JPI[i];
}

AvY=sumY/isave; // Calculate the average height
fprintf(flog,"Average peak height = %f, Max height = %f\n",AvY,peakmax);

// Look for peaks > 10% of average
peakmax=peakmax+0.1;
peakmin=0.1*AvY;
fprintf(flog,"Max peak size= %f (not used)\n",peakmax);
fprintf(flog,"Min peak size= %f\n",peakmin);
numpeaks=0;
// Now write out the filtered peak list in Bruker format
fprintf(fout,"%s",h1);
fprintf(fout,"%s",h2);
fprintf(fout,"%s",h3);
fprintf(fout,"%s",h4);
for (i=1;i<=isave;i++) {
   if (JPI[i]>peakmin) {
      numpeaks++;
      sprintf(outstr,"%6d %11.1f %12.3f %12.4f %12.2f\n",numpeaks,JPA[i],JPH[i],JPP[i],JPI[i]);
      fputs(outstr,fout);
      }
   }
fclose(fout);

// Calculate CY based on the largest multiplet peak
cytmp=(initialcy/peakmax)*JY;
fprintf(flog,"Calculated CY value= %f\n",cytmp);

// Rescale if calculated CY is outside boundaries
/*if (cytmp>maxcy) cytmp=maxcy;
if (cytmp<mincy) cytmp=mincy;*/
fprintf(flog,"Calculated CY value after limits applied= %f\n",cytmp);
fprintf(flog,"max peak including solvent= %f\n", solvpeakmax);
fclose(flog);
sprintf(jcmd,"Calculated CY=%f",cytmp);
Show_status(jcmd);
STOREPAR("CY",cytmp);
/*STOREPAR("CY",AvY);*/
STOREPAR("MAXI", 2000.0);
/*
sprintf(jcmd,"cp %s %s/data/%s/nmr/%s/%d/pdata/%d/orig_peak.txt",path,disk,user,name,expno,procno);
system(jcmd);
sprintf(jcmd,"mv %s %s",foutname,path);
system(jcmd);
*/
QUIT