float phigh=25.0;
float plow=-10.0;
float hsr=0.0;
int finish=0;
int suffix=1;
char titlefile[PATH_MAX], titletext[512], titletextnew[512]; 
char pdfname[PATH_MAX]="";
char pul[255],nuc1[7];
FILE *ftitle = NULL; 

GETCURDATA;

FETCHPAR("PULPROG", &pul)
FETCHPAR("NUC1",nuc1)

STOREPAR("cy", 20.0);
STOREPAR("mi",0.5);

XCMD("efp");
XCMD("sendgui apk0");
XCMD("efp");
XCMD("abs");
XAU("service_cycalc",cmd);
phigh=15.0;
plow=-0.1;
STOREPAR("f1p",phigh);
STOREPAR("f2p",plow);
STOREPAR("MI",0.5);
XCMD("apk");
XCMD("abs");
XCMD("apk");
XCMD("abs");
PP;

DATASET( name, expno, procno, disk, user);
STOREPAR("layout", "+/service-proton.xwp")
sprintf( titlefile, "%s%s/%s/%i/pdata/1/title", disk, user, name, expno); 
sprintf(titletextnew, "\n%s\n", name);
ftitle = fopen( titlefile, "a");
fputs( titletextnew, ftitle); /*add new text to it*/
fclose( ftitle);

//doesn't seem to work under automation XAU("service-pdfit",cmd);
while (finish==0)
{
	sprintf( pdfname, "%s/%s-%s-%s-%d.pdf",PROCPATH(0),name, pul, nuc1, suffix);
	if(access(pdfname, R_OK) != 0) // if we can't read pdf file assume its not there
	{
		finish=1;
	}
	else
	{
		suffix++;
		
	}
}
AUTOPLOT_TO_FILE(pdfname);
QUIT


