float phigh=25.0;
float plow=-10.0;
float hsr=0.0;
int finish=0;
int suffix=1;
char titlefile[PATH_MAX], titletext[512], titletextnew[512];
char intrng_ref[PATH_MAX]; 
char sys_command[PATH_MAX];
char pdfname[PATH_MAX]="";
char pul[255],nuc1[7];
FILE *ftitle = NULL; 

GETCURDATA;

FETCHPAR("PULPROG", &pul)
FETCHPAR("NUC1",nuc1)

STOREPAR("cy", 20.0);
STOREPAR("mi",0.5);

sprintf( intrng_ref, "%s%s/intrng_ref",disk,user);
//Proc_err(QUESTION_OPT,"%s",intrng_ref);
if(access(intrng_ref, R_OK != 0) )//there is a reference intrng region saved
{
	 sprintf(sys_command, " cp %s %s/intrng",intrng_ref, PROCPATH(0) );
	// Proc_err(QUESTION_OPT,"%s",sys_command);
	 system(sys_command);
	 RMISC("intrng",intrng_ref);
	SM_INT;
}
XMAC("wet-proc");
sprintf( intrng_ref, "%s%s/intrng_ref",disk,user);
//Proc_err(QUESTION_OPT,"%s",intrng_ref);
if(access(intrng_ref, R_OK != 0) )//there is a reference intrng region saved
{
	 sprintf(sys_command, " cp %s %s/intrng",intrng_ref, PROCPATH(0) );
//	 Proc_err(QUESTION_OPT,"%s",sys_command);
	 system(sys_command);
	 RMISC("intrng",intrng_ref);
	 STOREPAR("INTSCL",-1.0)
	 SM_INT;
	 STOREPAR("CURPRIN","integrals.txt")
	 LIPP
}
XCMD("sendgui .int");
XCMD("sendgui .sret");
//XCMD("apk");
//XCMD("absn");
//XCMD("absn");
//SM_INT;
//LI;
PP;



DATASET( name, expno, procno, disk, user);
STOREPAR("layout", "+/service-proton.xwp")
sprintf( titlefile, "%s%s/%s/%i/pdata/1/title", disk, user, name, expno); 
sprintf(titletextnew, "\n%s\n", name);
ftitle = fopen( titlefile, "a");
fputs( titletextnew, ftitle); /*add new text to it*/
fclose( ftitle);

//doesn't seem to work under automation XAU("service-pdfit",cmd);
while (finish==0)
{
	sprintf( pdfname, "%s/%s-%s-%s-%d.pdf",PROCPATH(0),name, pul, nuc1, suffix);
	if(access(pdfname, R_OK) != 0) // if we can't read pdf file assume its not there
	{
		finish=1;
	}
	else
	{
		suffix++;
		
	}
}
AUTOPLOT_TO_FILE(pdfname);
QUIT


