float phigh=25.0;
float plow=-10.0;
float hsr=0.0;
int finish=0;
int suffix=1;
char titlefile[PATH_MAX], titletext[512], titletextnew[512]; 
char pdfname[PATH_MAX]="";
FILE *ftitle = NULL; 

GETCURDATA;


STOREPAR("cy", 20.0);
STOREPAR("mi",0.5);

XCMD("efp");
XCMD("sendgui apk0");
XCMD("efp");
XCMD("abs");
XAU("service_cycalc",cmd);
phigh=15.0;
plow=-0.1;
STOREPAR("f1p",phigh);
STOREPAR("f2p",plow);
STOREPAR("MI",0.5);
XCMD("apk");
XCMD("abs");
XCMD("apk");
XCMD("abs");
PP;

DATASET( name, expno, procno, disk, user);
STOREPAR("layout", "+/service-proton.xwp")
sprintf( titlefile, "%s%s/%s/%i/pdata/1/title", disk, user, name, expno); 
sprintf(titletextnew, "\n%s\n", name);
ftitle = fopen( titlefile, "a");
fputs( titletextnew, ftitle); /*add new text to it*/
fclose( ftitle);


while (finish==0)
{
	sprintf( pdfname, "%s/%s-1h-%d.pdf",PROCPATH(0),name,suffix);
	//sprintf(pdfname, "%s%s/%s/%d/pdata/%d/%s-%d.pdf", disk, user, name, expno, procno, name,suffix );
	if(access(pdfname, R_OK) != 0) // if we can't read pdf file assume its not there
	{
		finish=1;
	}
	else
	{
		suffix++;
		
	}
}
//Proc_err(INFO_OPT,"pdfname=%s",pdfname);
AUTOPLOT_TO_FILE(pdfname);
AUTOPLOT;

QUIT


