/*from gsk automation, amended by djh to only output to a pdf*/

char pdfname[512]="d:/disk2/data/service/pdf/";

/*the diectory to output pdfs to.*/
char pdfdir[64]="d:/disk2/data/pdf/";
char samplename[80];
char snamepath[255];
char password[]="pgamdjh2012";
char email[255];
char title[255];
char body[]="DO NOT REPLY";
char message[255];
char id[]="camnmrservice@gmail.com";
char archroot[] = "d:\\zips"; 
char batfile[]="c:\\windows\\top-copy.bat";
char batcmd[100]="c:/windows/top-copy.bat";
FILE *fbat = NULL;
char subdir[6], archpath[40], cmd_str[1024];
int cmdstatus;
char status1[]="emailing";
char status2[]="done";
int  pdfthere=0;
FILE  *sname = NULL;

GETCURDATA

FETCHPAR("USERP2", samplename)
FETCHPAR("USERP2", title)


sprintf (snamepath, "%s/data/%s/nmr/%s/%d/pdata/%d/samplename", disk, user, name, expno, procno);

sprintf( pdfname, "%s/data/%s/nmr/%s/10/pdata/%d/%s-%s.pdf", disk, user, name, expno, procno, samplename,name );
if( access( pdfname, R_OK ) == 0 ) // if there is a pdf there in first exp.
{															
	pdfthere=1;
}
/*Email pdf & zip off*/
FETCHPAR("USERP1",email)
/*email[strlen(email)-1]=NULL;*/
STOREPAR("USERP3", status1)
if (strchr(email,'@') == NULL)
{
	Proc_err(INFO_OPT, "No email address found");
	ABORT
}

/*start making zip file*/

strcpy ( subdir, name);

//make path to correct archive directory

sprintf( archpath, "%s\\%s",archroot,subdir);
/*****************************************************/
/*SET BELOW TO CORRECT DATA DIR*/
/**************************************************/

sprintf( cmd_str, "xcopy  d:\\disk2\\data\\%s\\nmr\\%s %s  /i /a /e /k /y",user,name,archpath);
//Proc_err(INFO_OPT, cmd_str);
fbat = fopen(batfile, "w");
fputs( cmd_str, fbat);
fclose( fbat);
system(batcmd);

sprintf( cmd_str,"zip -r -9 %s.zip %s -x \*1r \*1i \*2ii \*2ir \*2ri \*2rr", archpath ,archpath);
fbat = fopen(batfile, "w");
fputs( cmd_str, fbat);
fclose( fbat);
system(batcmd);

if (pdfthere==1) { 
	sprintf (cmd_str, "sendemail -f %s -t %s -u %s -m %s -a  %s.zip %s -s smtp.gmail.com:587 -o tls=yes -xu %s -xp %s", id, email,name, body, archpath, pdfname, id, password);
}
else	{
	sprintf (cmd_str, "sendemail -f %s -t %s -u %s -m %s -a %s.zip -s smtp.gmail.com:587 -o tls=yes -xu %s -xp %s", id, email,name, body, archpath, id, password);
}
//sprintf (cmd_str, "sendemail -f %s -t %s -u %s -m %s -a %s %s.zip -s smtp.gmail.com:587 -o tls=yes -xu %s -xp %s", id, email, title, body, pdfname, archpath, id, password);
fbat = fopen(batfile, "w");
fputs( cmd_str, fbat);
fclose( fbat);
system(batcmd);
STOREPAR("USERP4", status2)
QUIT
